# Grmemby

./: .gitignore  PRIVACY  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/grmemby/auth/: AuthStateManager.kt
core/src/main/java/com/grmemby/detail/: CodecCapabilityManager.kt  CodecUtils.kt
data/: build.gradle
data/src/androidMain/com/grmemby/data/: DataModuleConfig.kt
data/src/androidMain/com/grmemby/data/datastore/: DataStoreProvider.kt  HomeSnapshotStore.kt
data/src/androidMain/com/grmemby/data/model/: AuthHeaderDto.kt  (+3 more)
phone/: build.gradle
phone/src/androidTest/java/com/grmemby/app/imports/: GrmembyBackupImportInstrumentedTest.kt
phone/src/androidTest/java/com/grmemby/app/watchparty/: AndroidOpusCodecInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/assets/: server_icon_pack_tubiao.json
phone/src/main/java/com/grmemby/app/cast/: CastController.kt
phone/src/main/java/com/grmemby/app/di/: RepositoryModule.kt
phone/src/main/java/com/grmemby/app/download/: DownloadNotifications.kt  DownloadRepository.kt  DownloadRepositoryProvider.kt
phone/src/main/java/com/grmemby/app/locale/: AppLanguageManager.kt
phone/src/main/java/com/grmemby/app/ui/activity/: GrmembyActivity.kt
phone/src/main/java/com/grmemby/app/ui/components/common/: AmoledUi.kt  CastDevicePickerSheet.kt  CastSection.kt  DetailHero.kt  DownloadButton.kt  DownloadPanel.kt  Layout.kt  SeerTitles.kt
phone/src/main/java/com/grmemby/app/ui/components/danmaku/: DanmakuApiUrlListEditor.kt  DanmakuEngine.kt  DanmakuOverlay.kt
phone/src/main/java/com/grmemby/app/ui/components/glass/: GlassControls.kt
phone/src/main/java/com/grmemby/app/ui/components/watchparty/: WatchPartyKeepAliveEffect.kt  WatchPartyTopBanner.kt
phone/src/main/java/com/grmemby/app/ui/navigation/: AppNavigation.kt
phone/src/main/java/com/grmemby/app/ui/screens/auth/: AuthScreen.kt  AuthScreenViewModel.kt  KeepAliveNotifications.kt  ServerSwitchViewModel.kt  SeverSwitchScreen.kt
phone/src/main/java/com/grmemby/app/ui/screens/cast/: CastPlaybackSupport.kt  CastingDisplayScreen.kt
phone/src/main/java/com/grmemby/app/ui/screens/dashboard/: DashboardContainer.kt  DashboardPalette.kt
phone/src/main/java/com/grmemby/app/ui/screens/dashboard/home/: CapyTopActionSurface.kt  Dashboard.kt  FeatureTab.kt  GlassServerSwitchChip.kt  HomeCategory.kt  HomeWatchPartyHeaderMenu.kt
phone/src/main/java/com/grmemby/app/ui/screens/dashboard/media/: ForYou.kt  ViewAllScreen.kt  ViewAllViewModel.kt
phone/src/main/java/com/grmemby/app/ui/screens/dashboard/search/: ImmersiveSection.kt  SearchContainer.kt  SearchResultModels.kt  SearchResults.kt  SearchScreen.kt  SearchViewModel.kt  Suggestions.kt
phone/src/main/java/com/grmemby/app/ui/screens/dashboard/settings/: AboutScreen.kt  CacheSettingsScreen.kt  DownloadsScreen.kt  InterfaceSettingsScreen.kt  PlayerSettingsScreen.kt  PlayerSettingsViewModel.kt  SeerrDialog.kt  ServerManagementScreen.kt  ServerManagementViewModel.kt  Settings.kt  SettingsViewModel.kt
phone/src/main/java/com/grmemby/app/ui/screens/dashboard/watchparty/: WatchPartyRoomScreen.kt
phone/src/main/java/com/grmemby/app/ui/screens/detail/: CodecBadges.kt  DetailDynamicColors.kt  DetailScreen.kt  DownloadDialog.kt  EpisodeCard.kt  PersonScreen.kt  PreviewComponents.kt  SeasonCard.kt  SeasonDetailScreen.kt
phone/src/main/java/com/grmemby/app/ui/screens/player/: ControlsOverlay.kt  GestureHelper.kt  GestureIndicators.kt  MediaInfoDialog.kt  PlaybackSessionContext.kt  PlayerEpisodeDrawer.kt  PlayerPictureInPictureActionReceiver.kt  PlayerPictureInPictureActions.kt  PlayerScreen.kt  PlayerScreenSections.kt  PlayerStreamingMediaItemFactory.kt  PlayerTrackSelection.kt  PlayerViewModel.kt  PlayerVisibilityStore.kt  PreferredStreamIndexes.kt  RoomChatOverlay.kt  TrackSelectionDialogs.kt  VideoSurface.kt
phone/src/main/java/com/grmemby/app/ui/screens/player/mpv/: MPVPlayer.kt  MpvPlayerController.kt  MpvVideoSurface.kt
phone/src/main/java/com/grmemby/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
phone/src/main/java/com/grmemby/app/update/: AppUpdateChecker.kt  AppUpdateDialog.kt  AppUpdateDownloader.kt  StartupUpdateCheckHost.kt
phone/src/main/java/com/grmemby/app/util/logging/: CrashHandler.kt
phone/src/main/java/com/grmemby/app/watchparty/: WatchPartyDeviceIdentity.kt  WatchPartyEndpoints.kt  WatchPartyKeepAliveService.kt  WatchPartyModels.kt  WatchPartyRepository.kt  WatchPartyVoiceChatClient.kt
phone/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_grmemby.xml  ic_splash_logo.xml  splash_icon.xml
phone/src/main/res/values-night-v31/: themes.xml
phone/src/main/res/values-v31/: themes.xml
phone/src/main/res/values-zh/: strings.xml
phone/src/test/java/com/grmemby/app/auth/: KeepAliveErrorMessageTest.kt
phone/src/test/java/com/grmemby/app/playback/: EmosPlaybackUrlBuilderTest.kt
phone/src/test/java/com/grmemby/app/search/: SearchResultModelsTest.kt
phone/src/test/java/com/grmemby/app/update/: AppUpdateCheckerTest.kt
phone/src/test/java/com/grmemby/app/watchparty/: WatchPartyPlaybackRoutingTest.kt
room-server/: README.md  build.gradle
room-server/deploy/: deploy.sh  grmemby-room-server.service
room-server/src/main/kotlin/com/grmemby/roomserver/: RoomHub.kt  RoomModels.kt  RoomServer.kt
room-server/src/test/kotlin/com/grmemby/roomserver/: RoomHubTest.kt
shared/: build.gradle
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml  baseline-prof.txt
tv/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml  splash_icon.xml
tv/src/main/res/values/: splash_themes.xml  strings.xml
tv/src/main/res/values-night/: themes.xml
win-player/: README.md  build.gradle
win-player/src/main/kotlin/com/grmemby/winplayer/: JellyfinDesktopClient.kt  MpvLauncher.kt  PlaybackUrlResolver.kt  WatchPartyClient.kt  WatchPartyModels.kt  WinPlayerApp.kt  WinPlayerConfig.kt
win-player/src/test/kotlin/com/grmemby/winplayer/: PlaybackUrlResolverTest.kt
(+142 files in other folders)
